# MaterialDesignSkin

./: .gitignore  MaterialDesignSkin.csproj  MaterialDesignSkin.sln  MaterialDesignSkin472.csproj  MaterialDesignSkin472.sln  MaterialDesignSkin_NET5.csproj  README.md  app.config  packages.config
.svn/: wc.db
Controls/: ExtendedRichTextbox.cs  VirtualizingWrapPanel.cs
Converters/: AppExePopupConverter.cs  ImageSourceToBitmapConverter.cs  RatingToHeightConverter.cs
Modules/: AppSectionModule.cs  BootStrapper.cs  HomeSectionModule.cs  ShopSectionModule.cs
Modules/Settings/: UserSettingsAccountModule.cs
Panels/: VirtualizingWrapPanel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: Resources.xaml
Source/: ControlsHelper.cs  DelayedMultiBindingExtension .cs  MaterialConfig.cs  SettingsHelper.cs
ViewModels/: MessageDialogViewModel.cs
Views/: AcceptDialogView.xaml  AcceptDialogView.xaml.cs  AcceptDialogViewEx.xaml  AcceptDialogViewEx.xaml.cs  AppDetailView.xaml  AppView.xaml  ExeSelectorView.xaml  ExeSelectorView.xaml.cs  GracePeriodScreenView.xaml  GracePeriodScreenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  PaymentMethodSelectorView.xaml  PaymentMethodSelectorView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  UserAgreementsControl.xaml  UserAgreementsControl.xaml.cs  UserDepositOnlineView.xaml  UserDepositOnlineView.xaml.cs  UserLockScreenView.xaml  UserLockScreenView.xaml.cs  UserPasswordEditView.xaml  UserPasswordEditView.xaml.cs  UserProfileEditView.xaml  UserProfileEditView.xaml.cs  UserSettingsAccountView.xaml  UserSettingsAccountView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
Views/PasswordReset/: PasswordResetCompleteView.xaml  PasswordResetCompleteView.xaml.cs  PasswordResetConfirmationView.xaml  PasswordResetConfirmationView.xaml.cs  PasswordResetFailureView.xaml  PasswordResetFailureView.xaml.cs  PasswordResetSelectUserView.xaml  PasswordResetSelectUserView.xaml.cs  PasswordResetSetNewPasswordView.xaml  PasswordResetSetNewPasswordView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs
Views/Registration/: RegisterCompleteView.xaml  RegisterCompleteView.xaml.cs  RegisterConfirmErrorView.xaml  RegisterConfirmErrorView.xaml.cs  RegisterConfirmationView.xaml  RegisterConfirmationView.xaml.cs  RegisterFailureView.xaml  RegisterFailureView.xaml.cs  RegisterProfileView.xaml  RegisterProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegsiterAgreementView.xaml  RegsiterAgreementView.xaml.cs
Views/Reservation/: ReservationScreenView.xaml  ReservationScreenView.xaml.cs
