<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Product>MaterialDesignSkin</Product>
		<Description></Description>
		<Copyright>Copyright © 2020</Copyright>
		<Authors />
		<Company>NETProjects</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>1591</NoWarn>
		<Configurations>Debug;Release;Core Port</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Core Port'">
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Core Port'">
		<TargetFrameworks>net461</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="MaterialDesignColors" Version="1.1.3" />
		<PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<Reference Include="System.ComponentModel.Composition" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.6" />
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\BACKGROUND_DESKTOP.jpg" />
	  <None Remove="Resources\Images\BACKGROUND_LOGIN.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\BACKGROUND_DESKTOP.jpg" />
	  <Resource Include="Resources\Images\BACKGROUND_LOGIN.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
	</ItemGroup>

</Project>
