<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
		<TargetFrameworks>net461</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='NET_5_DEBUG' or '$(Configuration)'=='NET_5_RELEASE'">
		<TargetFrameworks>net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='NET_5_WIN_DEBUG' or '$(Configuration)'=='NET_5_WIN_RELEASE'">
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Product>MaterialDesignSkin</Product>
		<Copyright>Copyright © 2020</Copyright>
		<Company>NETProjects</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>1591</NoWarn>
		<Configurations>Debug;Release;NET_5_WIN_DEBUG;NET_5_WIN_RELEASE</Configurations>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='NET_5_DEBUG' or '$(Configuration)'=='NET_5_WIN_DEBUG' or '$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="1.2.7" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\BACKGROUND_DESKTOP.jpg" />
		<None Remove="Resources\Images\BACKGROUND_LOGIN.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\BACKGROUND_DESKTOP.jpg" />
		<Resource Include="Resources\Images\BACKGROUND_LOGIN.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
	</ItemGroup>

</Project>
