<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Product>MaterialDesignSkin</Product>
		<Copyright>Copyright © 2020</Copyright>
		<Company>NETProjects</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>1591</NoWarn>
		<Configurations>Debug;Release;</Configurations>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFrameworks>net461</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>true</Optimize>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="MaterialDesignColors" Version="1.1.3" />
		<PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\BACKGROUND_DESKTOP.jpg" />
		<None Remove="Resources\Images\BACKGROUND_LOGIN.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\BACKGROUND_DESKTOP.jpg" />
		<Resource Include="Resources\Images\BACKGROUND_LOGIN.jpg" />
	</ItemGroup>

</Project>
